aiss version "0.4"

// Minimal unified AISS research-model fixture for local skillpack validation.
// It grounds model objects in source spans, then declares the MIDA-facing model.

paper demo.platform_innovation_paper {
  title: "City Platform Exposure and Green Innovation"
  authors: ["AI4SS teaching fixture"]
  year: "2026"
  language: "en"
  kind: "teaching_fixture"
  sources: [demo.src_design, demo.src_literature]
}

source demo.src_design {
  kind: "design_brief"
  uri: "docs/examples/research_model.aiss"
  media_type: "text/aiss"
  locator_scheme: "line"
}

source demo.src_literature {
  kind: "literature_matrix_row"
  uri: ".codex/skills/literature-matrix/examples/valid_literature_matrix.csv"
  media_type: "text/csv"
  locator_scheme: "paper_id"
}

span demo.span_platform_exposure {
  source: demo.src_design
  locator: "concept:platform_exposure"
  quote_hash: "sha256:fixture-platform-exposure"
}

span demo.span_innovation_output {
  source: demo.src_design
  locator: "concept:innovation_output"
  quote_hash: "sha256:fixture-innovation-output"
}

span demo.span_literature_smith {
  source: demo.src_literature
  locator: "paper_id=smith_2024_city_ai"
  quote_hash: "sha256:fixture-smith-2024-city-ai"
}

span demo.span_route_r1 {
  source: demo.src_design
  locator: "route:R1"
  quote_hash: "sha256:fixture-route-r1"
}

span demo.span_mida_r1 {
  source: demo.src_design
  locator: "mida:R1"
  quote_hash: "sha256:fixture-mida-r1"
}

span demo.span_decision_r1 {
  source: demo.src_design
  locator: "decision:D1"
  quote_hash: "sha256:fixture-decision-r1"
}

route demo.route_r1 {
  question: "Does city platform exposure change firm green innovation?"
  status: selected
  study_type: causal
  unit_of_analysis: "firm-year / city-year"
  inquiry: "average effect of platform exposure on high innovation within linked units and declared time window"
  data_strategy: "source-verified rollout records linked to firm innovation outcomes"
  answer_strategy: "first pass design declaration and readiness checks before any estimation"
  stop_reason: "teaching fixture; author must approve identification and claim strength"
  next_skill_route: research-data-builder
  candidate_concepts: [demo.exposed_unit, demo.high_innovation]
  spans: [demo.span_route_r1]
}

mida demo.mida_r1_model {
  route: demo.route_r1
  component: model
  text: "Units, exposure construct, innovation construct, mechanism candidate, and scope conditions are declared for the teaching fixture."
  status: declared
  concepts: [demo.exposed_unit, demo.high_innovation]
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_inquiry {
  route: demo.route_r1
  component: inquiry
  text: "The target inquiry is the effect of platform exposure on high innovation under the declared unit and time window."
  status: declared
  causal: [demo.exposure_to_innovation]
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_data_strategy {
  route: demo.route_r1
  component: data_strategy
  text: "Use audited rollout records and innovation outcome data only after linkage and missingness checks."
  status: needs_data_check
  bridges: [demo.measurement_exposure]
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_answer_strategy {
  route: demo.route_r1
  component: answer_strategy
  text: "Run only readiness and first-pass analysis after the design source and data source are verified."
  status: declared
  model: demo.platform_innovation
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_diagnose {
  route: demo.route_r1
  component: diagnose
  text: "Diagnose bridge coverage, commensurability, row loss, source-status risk, and claim-support mismatch."
  status: declared
  bridges: [demo.measurement_exposure, demo.causal_bridge_exposure]
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_redesign {
  route: demo.route_r1
  component: redesign
  text: "Redesign to a descriptive route or narrower source matrix if exposure timing or linkage is not auditable."
  status: declared
  spans: [demo.span_mida_r1]
}

mida demo.mida_r1_report_boundary {
  route: demo.route_r1
  component: report_boundary
  text: "Report only bounded teaching-fixture diagnostics; do not claim final causal credibility or manuscript-ready results."
  status: declared
  spans: [demo.span_mida_r1]
}

decision demo.decision_r1_identification {
  route: demo.route_r1
  component: inquiry
  decision: "Author must decide whether the causal route is substantively worth pursuing after source and data checks."
  status: needs_author_decision
  owner: author
  next_skill_route: ask_author
  causal: [demo.exposure_to_innovation]
  spans: [demo.span_decision_r1]
}

attribute demo.platform_exposure {
  domain: binary
  values: ["absent", "present"]
  description: "whether a unit is exposed to a digital-government platform"
  source: "study design declaration"
  spans: [demo.span_platform_exposure]
}

attribute demo.innovation_output {
  domain: ordinal
  values: ["low", "high"]
  description: "observed innovation output category"
  source: "study design declaration"
  spans: [demo.span_innovation_output]
}

concept demo.exposed_unit {
  term: "exposed unit"
  definition: "Unit exposed to the platform in the declared time window."
  spans: [demo.span_platform_exposure]
  parents: [demo.platform_exposure]
  theta: {
    "[\"absent\"]": 0
    "[\"present\"]": 1
  }
  rule: definitional
  description: "unit exposed to the platform"
  source: "study design declaration"
  operationalization: "administrative rollout record linked to units"
}

concept demo.high_innovation {
  term: "high innovation"
  definition: "Unit with high innovation output under the declared measurement rule."
  spans: [demo.span_innovation_output]
  parents: [demo.innovation_output]
  theta: {
    "[\"low\"]": 0
    "[\"high\"]": 1
  }
  rule: definitional
  description: "unit with high innovation output"
  source: "study design declaration"
  operationalization: "green patent count or validated output category"
}

claim demo.claim_exposure_increases_innovation {
  kind: "causal"
  text: "Platform exposure is expected to increase high innovation through reduced administrative friction."
  spans: [demo.span_literature_smith]
  concepts: [demo.exposed_unit, demo.high_innovation]
  subject: demo.exposed_unit
  predicate: "increases"
  object: demo.high_innovation
  polarity: positive
  modality: asserted
}

relation demo.rel_exposure_to_innovation {
  type: "theoretical_link"
  from: demo.exposed_unit
  to: demo.high_innovation
  spans: [demo.span_literature_smith]
}

empirical demo.empirical_city_panel {
  kind: "panel_dataset"
  label: "Chinese city-year or firm-year panel linked to platform rollout timing"
  spans: [demo.span_literature_smith]
}

observation demo.observation_rollout_link {
  kind: "measurement_note"
  text: "Exposure requires audited rollout dates and unit linkage before analysis."
  about: demo.empirical_city_panel
  concepts: [demo.exposed_unit]
  spans: [demo.span_literature_smith]
}

coupling demo.coupling_literature_to_claim {
  type: "design_route_support"
  theory: demo.claim_exposure_increases_innovation
  empirical: demo.empirical_city_panel
  asserted_by: "literature_matrix row smith_2024_city_ai"
  spans: [demo.span_literature_smith]
}

causal demo.exposure_to_innovation {
  source: demo.exposed_unit
  target: demo.high_innovation
  direction: positive
  condition: none
  mechanism: "administrative-friction reduction"
  textual_support: INFERRED
  claim: demo.claim_exposure_increases_innovation
  spans: [demo.span_literature_smith]
}

bridge demo.measurement_exposure {
  type: measurement
  concept: demo.exposed_unit
  method: "administrative rollout record"
  validity: "requires source-verified rollout dates and unit linkage"
  commensurability: weak
  coupling: demo.coupling_literature_to_claim
  spans: [demo.span_platform_exposure]
}

bridge demo.causal_bridge_exposure {
  type: causal
  implication: demo.exposure_to_innovation
  empirical: demo.empirical_city_panel
  estimand: "average effect of platform exposure on high innovation within linked units and declared time window"
  commensurability: weak
  note: "teaching fixture; not a final identification claim"
  spans: [demo.span_literature_smith]
}

model demo.platform_innovation {
  attributes: [demo.platform_exposure, demo.innovation_output]
  concepts: [demo.exposed_unit, demo.high_innovation]
  causal: [demo.exposure_to_innovation]
  bridges: [demo.measurement_exposure, demo.causal_bridge_exposure]
}

check demo.check_theta_completeness {
  type: theta_completeness
  on: demo.platform_innovation
}

check demo.check_reference_integrity {
  type: reference_integrity
  on: demo.platform_innovation
}

derive demo.derive_ibe_profile {
  type: ibe_profile
  from: demo.platform_innovation
}
